{
  "name": "copiler",
  "version": "0.1.0",
  "files": [
    "copiler_bg.wasm",
    "copiler.js",
    "copiler.d.ts"
  ],
  "module": "copiler.js",
  "types": "copiler.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}